Repository: HusnainSaith/lafavola_backend
Catalog: customer/lib/l10n/app_*.arb
Languages: it

# signInAgain
source: Sign in again to continue.
it: Accedi di nuovo per continuare.

source: No action available
it: Nessuna azione disponibile

# addressLabelRequired
source: Enter an address label.
it: Inserisci un’etichetta per l’indirizzo.

# recipientRequired
source: Enter the recipient name.
it: Inserisci il nome del destinatario.

# streetRequired
source: Enter the street and number.
it: Inserisci via e numero.

# cityRequired
source: Enter the city.
it: Inserisci la città.

# provinceRequired
source: Enter the province.
it: Inserisci la provincia.

# postalCodeValidation
source: The postcode must contain five digits.
it: Il CAP deve contenere cinque cifre.

# notesLengthValidation
source: Notes cannot exceed 500 characters.
it: Le note non possono superare 500 caratteri.

# completeRequiredFields
source: Complete the highlighted fields.
it: Completa i campi indicati.

source: Session refreshed.
it: Sessione aggiornata.

# lastMethodProtection
source: Last sign-in method protection
it: Protezione ultimo metodo di accesso

# lastMethodProtectionMessage
source: The final sign-in method cannot be disconnected.
it: L’ultimo metodo di accesso non può essere scollegato.

# oneTimeCodeHelp
source: Paste and one-time-code autofill are supported.
it: Sono supportati incolla e completamento automatico del codice monouso.
